# Cloud information
PROJECT_NAME={{ PROJECT_NAME }}
CLOUD_REGION={{ CLOUD_REGION }}
CLUSTER_NAME={{ CLUSTER_NAME }}

# Jira Credentials
JIRA_EMAIL={{ JIRA_EMAIL }}
JIRA_API_KEY={{ JIRA_API_KEY }}
JIRA_BASE_URL={{ JIRA_BASE_URL }}

# NGROK Authetoken
NGROK_TOKEN={{ NGROK_TOKEN }}

